# spring-akv-mysql-demo

./: LICENSE  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
local/: docker-compose.yml
local/lowkey-vault/data/: keyvault.json.hbs
src/main/java/com/epam/demo/: MySqlConnectionCheck.java  SpringAkvMysqlDemoApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/test/java/com/epam/demo/: SpringAkvMysqlDemoApplicationTests.java
