spring.application.name=spring-akv-mysql-demo
spring.cloud.azure.keyvault.secret.client.logging.level=basic
spring.cloud.azure.keyvault.secret.client.application-id=example

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=
spring.cloud.azure.keyvault.secret.property-sources[0].refresh-interval=PT10S
spring.cloud.azure.keyvault.secret.property-sources[0].challenge-resource-verification-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].secret-keys[0]=spring-datasource-url
spring.cloud.azure.keyvault.secret.property-sources[0].secret-keys[1]=spring-datasource-driver-class-name
spring.cloud.azure.keyvault.secret.property-sources[0].secret-keys[2]=spring-datasource-username
spring.cloud.azure.keyvault.secret.property-sources[0].secret-keys[3]=spring-datasource-password
spring.cloud.azure.keyvault.secret.property-sources[0].service-version=V7_5
